# fits-api

./: .gitignore  README.md  pom.xml
fits-0.8.5/xml/: fits.xml
src/main/java/nl/knaw/dans/fits/: FitsInstance.java  FitsWrap.java  Fitsi.java
src/main/resources/: config.xml
src/test/java/nl/knaw/dans/fits/: FitsInstanceTest.java  FitsWrapTest.java  FitsiTest.java
