<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.knaw.dans</groupId>
	<artifactId>fits-api</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>fits-api</name>
	<url>https://github.com/dans-er/fits-api</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- ATTENTION: when building for the first time: 1. comment out dependencies 
			specified below 2. invoke maven from the command line: $ mvn clean install 
			3. undo 1. before opening project in Eclipse -->
		<!-- START dependencies added to .m2 by addjars-maven-plugin -->
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-wave_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jpg_adapter_1_1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-report-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-compress-1.4.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jaxb-impl-2.1.13.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jra-1.0-alpha-4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-openoffice_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-beanutils-1.8.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-export-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-excel_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-dom4j-1.6.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer-8RC1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-fast-md5.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jaxb-api-2.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-org-openide-util-7.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-httpclient-3.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-saxon9.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-configuration-1.5.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-powerpoint_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-antlr-runtime-3.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-codec-1.4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-io-2.4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-spring-web-2.5.6.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-wsdl4j-1.6.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-xml_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-serializer.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-bindings-soap-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-javassist-3.4.GA.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cglib-nodep-2.2.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-bindings-xml-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-command-line-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-bindings-http-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-xz-1.0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-common-utilities-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-html_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-dbcp-1.4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-aspectjrt-1.6.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-xml-apis-1.3.04.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jaxen-core.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-truezip-6.8.4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-byteseek-1.1.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-woodstox-core-lgpl-4.0.7.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-pdfbox_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-cli-1.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-frontend-jaxws-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-cli-1.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-bcmail-jdk14-132.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-neethi-2.0.4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-msworks_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-tools-common-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-hclaps.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-javaee-api-6.0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-metadata.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-core-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-frontend-simple-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-codelabor-commons-calendar-1.0.0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-opencsv-2.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-results-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-poi-3.7.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-joda-time-1.6.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-persistence-api-1.0.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-wstx-asl-3.2.9.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-stringtemplate-3.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-XmlSchema-1.4.7.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-spring-core-2.5.6.SEC03.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-poi-2.5.1-final-20040804.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jhove-module.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-digester-2.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-xml-apis-1.4.01.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-gif_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-api-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-org-netbeans-swing-outline-7.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-mp3_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-log4j-1.2.17.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-collections-3.2.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-beanutils-core-1.8.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-saxpath.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-bcprov-jdk14-132.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-saxon9-dom.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-xml-resolver-1.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-saxon9-jdom.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-pool-1.5.4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-fits.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-saaj-api-1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-xmlunit-1.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-JhoveApp.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-report-interfaces-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jhove-handler.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-wordperfect_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-itext-2.0.8.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jta-1.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-xercesImpl-2.9.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-beansbinding-1.2.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-javahelp-2.0.05.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-saaj-impl-1.3.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-aopalliance-1.0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-core-interfaces-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jhove.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-common-schemas-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-lang-2.4.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-aspectjweaver-1.6.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-ws-addr-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-databinding-jaxb-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-help-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-logging-1.1.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-container-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jaxen-jdom.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-transports-http-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-spring-beans-2.5.6.SEC03.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-droid-export-interfaces-6.1.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-spring-2.5.6.SEC03.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-ots.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-AES31.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-antlr-3.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-stax2-api-3.0.1.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-antlr-2.7.7.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-org-openide-util-lookup-7.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-tiff_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-bcmail-jdk14-138.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-cxf-rt-core-2.2.12.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-configuration-1.8.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-spring-aspects-2.5.6.SEC03.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-PDFBox-0.7.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-jdom.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-spring-context-2.5.6.SEC03.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-collections-3.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-asm-2.2.3.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-staxmate-2.0.0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-msword_adapter_2_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-bmp_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-commons-lang-2.6.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-bfj220.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-derby-10.8.2.2.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-bcprov-jdk14-138.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>fits-api-pdf_adapter_1_0.jar</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- END dependencies added to .m2 by addjars-maven-plugin -->

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- addjars-maven-plugin only needs to run once -->
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/fits-0.8.5/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<exclude>**/package.html</exclude>
						<exclude>**/overview.html</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
